# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen 443 ssl;
    server_name demo.any800.com;
    ssl on;
    ssl_certificate /dify/dify/docker/nginx/conf.d/cacerts/demo.any800.com.pem;
	ssl_certificate_key /dify/dify/docker/nginx/conf.d/cacerts/demo.any800.com.key;
	access_log /dify/dify/docker/nginx/conf.d/logs/access.log  main;
	error_log /dify/dify/docker/nginx/conf.d/logs/error.log  info;
    location /console/api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /files {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location / {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
}
